body {
    background-color: black;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 25px;
}

footer .questions {
    padding: 25px 0;
    text-align: left;
    font-size: x-large;
    margin-bottom: 15px;
}

.footer {
    display: inline-flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    height: inherit;
    margin-top: -1rem;
    margin-left: -0.75rem;
    width: calc(100% + 0.75rem);
    flex-direction: row;
    padding: 0px;
}

ul.footer-item {
    list-style-type: none;
    font-weight: lighter;
    color: gray;
    display: grid;
    grid-template-columns: auto auto auto auto;
    flex-direction: column;
    gap: 48px;
    margin-bottom: 50px;
    align-items: flex-start;
    padding: 0;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer-item li {
    margin-left: 1rem;
}

.footer a {
    font-size: 14px;
    color: white;
}

.share {
    padding: 3rem 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share a {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    position: relative;
    color: #f00;
    margin-left: 15px;
    border: 0.1rem solid rgb(255 255 255 / 80%);
    margin: 1.8rem;
    border-radius: 50%;
    text-decoration: none;
    justify-content: center;
    display: flex;
}

.share a:hover {
    background-color: rgba(180, 180, 180, 0.459);
}

.credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem 0;
    width: 60vw;
}

.credit span {
    color: rgb(255, 0, 0);
    font-weight: 700;
}

@media screen and (max-width: 1300px) {
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        display: flexbox;
        justify-content: space-between;
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media only screen and (max-width: 430px){
    footer{
        padding: 0;
        max-width: 85vw;
    }

    footer .questions{
        padding: 30px 0;
        font-size: large;
        margin-bottom: 5px;
    }

    .footer{
        display: flex;
        gap: 255px;
        align-items: center;
    }

    ul.footer-item{
        grid-template-columns: auto auto;
        gap: 15px;
        margin-bottom: 30px;
    }

    .credit{
        font-size: 20px;
        width: 100%;
        height: 70px;
        padding: 0;
        margin: 0;
    }



}